- name: Build and push to docker hub
  uses: docker/build-push-action@v1.0.1
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: hovedbore/meadstats-frontend
    tags: latest
    tag_with_ref: true
